{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thankyou for purchasing HTML and CSS this theme.
\fs28 \

\fs24 \
If you have any issues please do not be afraid to ask for help. The best way to contact me is via twitter at @alexvanderzon. \
\
This theme uses the latest in web standards - (CSS3 and HTML5) (for the best results use a modern browser such as Chrome or Safari.)\
\
I am also available to add you content for you and build the site*.\
\
\
Sincerely,\
Alex Vanderzon\
\
*additional costs apply}