# Webalizer V2.23-05 Incremental Data - 03/02/2014 22:38:40
2014 3 2 22 38 40
91 62 12 9 4 13 5821874 19 14 0
7 1 28 1 2
39 28 2887777 6 7 6
52 34 2934097 7 12 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
1 1 79860 0
0 0 0 0
0 0 0 0
0 0 0 0
4 4 7104 4
1 1 1776 1
1 1 0 1
0 0 0 0
1 1 1776 1
17 11 1450893 2
1 1 1776 1
28 16 2687402 2
0 0 0 0
1 1 79860 0
1 1 1776 1
0 0 0 0
1 1 1776 1
0 0 0 0
12 6 42873 1
0 0 0 0
15 10 1422429 2
7 7 42573 2
0 0 0 0
0
0
0
62
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
0
0
0
0
0
# -urls- 
/img/background2x.png
1 4 0 4894120 0 0
/css/gumby.hybrid.css
1 6 0 15132 0 0
/css/animate.css
1 6 0 36180 0 0
/social/style.css
1 7 0 196826 0 0
/css/style.css
1 6 0 10248 0 0
/css/reset.css
1 6 0 3858 0 0
/img/icon@2x.png
1 5 0 399300 0 0
/
0 19 0 31968 14 4
/img/iphonebackground.png
1 3 0 224208 0 0
# End Of Table - urls
# -sites- (monthly)
kct10a-155.spacelan.ne.jp
0 14 9 1420653 1 1393708027
/
85.96.29.157.dynamic.ttnet.com.tr
0 40 22 2730275 2 1393789370
/
baiduspider-180-76-5-62.crawl.baidu.com
0 1 1 1776 1 1393710545
/
baiduspider-180-76-5-177.crawl.baidu.com
0 1 1 28118 0 0
-
hosted-by.leaseweb.com
0 1 1 0 1 1393658213
/
crawl-66-249-66-185.googlebot.com
0 9 9 46125 4 1393799920
/
dynamic-adsl-78-13-80-122.clienti.tiscali.it
0 16 10 1422775 1 1393668425
/
baiduspider-180-76-5-198.crawl.baidu.com
0 1 1 1776 1 1393696669
/
spider-178-154-204-250.yandex.com
0 4 4 7104 1 1393737508
/
b100282.yse.yahoo.net
0 1 1 1776 1 1393753897
/
rate-limited-proxy-72-14-199-186.google.com
0 1 1 1776 1 1393760333
/
msnbot-199-30-20-19.search.msn.com
0 2 2 159720 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
85.96.29.157.dynamic.ttnet.com.tr
0 40 22 2730275 2 1393789370
/
baiduspider-180-76-5-177.crawl.baidu.com
0 1 1 28118 0 0
-
crawl-66-249-66-185.googlebot.com
0 3 3 5328 3 1393799920
/
spider-178-154-204-250.yandex.com
0 4 4 7104 1 1393737508
/
b100282.yse.yahoo.net
0 1 1 1776 1 1393753897
/
rate-limited-proxy-72-14-199-186.google.com
0 1 1 1776 1 1393760333
/
msnbot-199-30-20-19.search.msn.com
0 2 2 159720 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://alertifyapp.com/
1 64
http://domainsigma.com/whois/alertifyapp.com
1 1
- (Direct Request)
0 24
http://dribbble.com/michaeldolejs/projects/134719-Alertify
0 2
# End Of Table - referrers
# -agents- 
Spider: Googlebot
2 8
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 3
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
1 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
1 6
Spider: MSN Bot
2 2
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 1
Spider: Yahoo
2 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36
1 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
1 1
Google-Test
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 4
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36
1 14
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.74.9 (KHTML, like Gecko) Version/7.0.2 Safari/537.74.9
1 40
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
1 1
Browser: Safari
2 71
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-
1 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36
1 16
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
